<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <header>
        <h1>Tic-Tac-Toe</h1>
    </header>
    <main>
        <div class="gameSection">
            <div id="win-X" class="winnerBanner">
                <span>WINNER</span>
            </div>
            <div id="X" class="player">
                <i class="las la-chevron-down turn"></i>                
                <span>PLAYER</span>
                <span class="symbol">X</span>
            </div>
            <div>
                <div class="gameBoard"></div>
                <button id="reset">RESET</button>
            </div>
            <div id="O" class="player">
                <i class="las la-chevron-down turn"></i>
                <span>PLAYER</span>
                <span class="symbol">O</span>
            </div>
            <div id="win-O" class="winnerBanner">
                <span>WINNER</span>
            </div>
        </div>
    </main>
    <footer>
        <p>Tic-Tac-Toe Game Created By 
            <a href="https://github.com/Alphasnoopy/odin-tic-tac-toe" id="git">Alphasnoopy</a>
            ©
        </p>
    </footer>
</body>
</html>